from datetime import datetime

token = 'asd'

bahnhof = 'Duisburg Hbf'
betriebsstelle_response = [{'abbrev': 'EDG', 'name': 'Duisburg Hbf', 'short': 'Duisburg Hbf'}]
bahnhof_abbrev = 'EDG'

eva_number_response_content = b'<stations>\n\n<station name="Duisburg Hbf" eva="8000086" ds100="EDG" db="true" creationts="19-01-14 15:35:34.347"/>\n\n</stations>\n'
eva_number = '8000086'

event_ar = {"@id": "-1489180622575952321-1901232217-17", "tl": {"@f": "S", "@t": "p", "@o": "800337", "@c": "S", "@n": "30288"}, "ar": {"@pt": "1901232327", "@pp": "1", "@l": "2", "@ppth": "Dortmund Hbf|Dortmund-Dorstfeld|Dortmund-Wischlingen|Dortmund-Huckarde|Dortmund-Westerfilde|Dortmund-Nette/Oestrich|Dortmund-Mengede|Castrop-Rauxel Hbf|Herne|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen-Zollverein Nord|Essen-Altenessen|Essen-Bergeborbeck|Essen-Dellwig|Oberhausen Hbf"}}
event_dp = {"@id": "1153913907484823289-1901232321-1", "tl": {"@f": "N", "@t": "p", "@o": "800337", "@c": "RB", "@n": "31990"}, "dp": {"@pt": "1901232321", "@pp": "1", "@l": "37", "@ppth": "Duisburg-Wedau|Duisburg-Bissingheim|Duisburg Entenfang"}}
event_ar_dp = {"@id": "-5671486202462405482-1901232245-3", "tl": {"@f": "D", "@t": "p", "@o": "R2", "@c": "ERB", "@n": "89901"}, "ar": {"@pt": "1901232303", "@pp": "10", "@l": "RE3", "@ppth": "D\u00fcsseldorf Hbf|D\u00fcsseldorf Flughafen"}, "dp": {"@pt": "1901232310", "@pp": "10", "@l": "RE3", "@ppth": "Oberhausen Hbf|Essen-Altenessen|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Herne|Castrop-Rauxel Hbf|Dortmund-Mengede|Dortmund Hbf"}}
id_event_ar = "-1489180622575952321-1901232217-17"
id_event_dp = "1153913907484823289-1901232321-1"
id_event_ar_dp = "-5671486202462405482-1901232245-3"


event_ar_parsed = {
    "trainstop_id": "-1489180622575952321-1901232217-17",
    "datehour_request": "2019010212",
    "station": "Duisburg Hbf",
    "eva_number": "8000086",
    "trip_type": "p",
    "filter_flags": "S",
    "owner": "800337",
    "train_type": "S",
    "train_number": "30288",
    "line": "S2",
    "planed_arrival_datetime": datetime.strptime('2019-01-23 23:27:00', '%Y-%m-%d %H:%M:%S'),
    "planed_arrival_platform": "1",
    "planed_arrival_from": "Dortmund Hbf",
    "planed_departure_datetime": None,
    "planed_departure_platform": None,
    "planed_departure_to": "Duisburg Hbf"
}
event_dp_parsed = {
    "trainstop_id": "1153913907484823289-1901232321-1",
    "datehour_request": "2019010212",
    "station": "Duisburg Hbf",
    "eva_number": "8000086",
    "trip_type": "p",
    "filter_flags": "N",
    "owner": "800337",
    "train_type": "RB",
    "train_number": "31990",
    "line": "RB37",
    "planed_arrival_datetime": None,
    "planed_arrival_platform": None,
    "planed_arrival_from": "Duisburg Hbf",
    "planed_departure_datetime": datetime.strptime('2019-01-23 23:21:00', '%Y-%m-%d %H:%M:%S'),
    "planed_departure_platform": "1",
    "planed_departure_to": "Duisburg Entenfang"
}
event_ar_dp_parsed = {
    "trainstop_id": "-5671486202462405482-1901232245-3",
    "datehour_request": "2019010212",
    "station": "Duisburg Hbf",
    "eva_number": "8000086",
    "trip_type": "p",
    "filter_flags": "D",
    "owner": "R2",
    "train_type": "ERB",
    "train_number": "89901",
    "line": "RE3",
    "planed_arrival_datetime": datetime.strptime('2019-01-23 23:03:00', '%Y-%m-%d %H:%M:%S'),
    "planed_arrival_platform": "10",
    "planed_arrival_from": "D\u00fcsseldorf Hbf",
    "planed_departure_datetime": datetime.strptime('2019-01-23 23:10:00', '%Y-%m-%d %H:%M:%S'),
    "planed_departure_platform": "10",
    "planed_departure_to": "Dortmund Hbf"
}


known_changes = {'timetable': {'@station': 'Duisburg Hbf', 's': [{'@id': '8596623342920653849-1903011637-20', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'IC', '@n': '1952'}, 'ar': {'@pt': '1903012238', '@pp': '4', '@ppth': 'Leipzig Hbf|Weißenfels|Naumburg(Saale)Hbf|Apolda|Weimar|Erfurt Hbf|Gotha|Eisenach|Bebra|Kassel-Wilhelmshöhe|Warburg(Westf)|Altenbeken|Paderborn Hbf|Lippstadt|Soest|Hamm(Westf)|Dortmund Hbf|Bochum Hbf|Essen Hbf'}, 'dp': {'@pt': '1903012241', '@pp': '4', '@ppth': 'Düsseldorf Hbf|Köln Hbf'}}, {'@id': '6835474460040764971-1903012122-6', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '11249'}, 'ar': {'@pt': '1903012159', '@pp': '8', '@l': '42', '@ppth': 'Mönchengladbach Hbf|Viersen|Krefeld Hbf|Krefeld-Uerdingen|Rheinhausen'}, 'dp': {'@pt': '1903012202', '@pp': '8', '@l': '42', '@ppth': 'Mülheim(Ruhr)Hbf|Essen Hbf|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Recklinghausen Süd|Recklinghausen Hbf|Marl-Sinsen|Haltern am See'}}, {'@id': '-331635205007869265-1903012051-16', 'tl': {'@f': 'N', '@t': 'p', '@o': '800301', '@c': 'RE', '@n': '10141'}, 'ar': {'@pt': '1903012236', '@pp': '12', '@l': '1', '@ppth': 'Aachen Hbf|Aachen-Rothe Erde|Stolberg(Rheinl)Hbf|Eschweiler Hbf|Langerwehe|Düren|Horrem|Köln-Ehrenfeld|Köln Hbf|Köln Messe/Deutz|Köln-Mülheim|Leverkusen Mitte|Düsseldorf-Benrath|Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012238', '@pp': '12', '@l': '1', '@ppth': 'Mülheim(Ruhr)Hbf|Essen Hbf|Wattenscheid|Bochum Hbf|Dortmund Hbf|Dortmund-Scharnhorst|Dortmund-Kurl|Kamen-Methler|Kamen|Nordbögge|Hamm(Westf)'}}, {'@id': '2175718612520707906-1903012117-17', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '30286'}, 'ar': {'@pt': '1903012227', '@pp': '1', '@l': '2', '@ppth': 'Dortmund Hbf|Dortmund-Dorstfeld|Dortmund-Wischlingen|Dortmund-Huckarde|Dortmund-Westerfilde|Dortmund-Nette/Oestrich|Dortmund-Mengede|Castrop-Rauxel Hbf|Herne|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen-Zollverein Nord|Essen-Altenessen|Essen-Bergeborbeck|Essen-Dellwig|Oberhausen Hbf'}}, {'@id': '-6701603224073703776-1903012203-9', 'tl': {'@f': 'D', '@t': 'p', '@o': 'R2', '@c': 'ERB', '@n': '89900'}, 'ar': {'@pt': '1903012250', '@pp': '2', '@l': 'RE3', '@ppth': 'Dortmund Hbf|Dortmund-Mengede|Castrop-Rauxel Hbf|Herne|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen-Altenessen|Oberhausen Hbf'}, 'dp': {'@pt': '1903012253', '@pp': '2', '@l': 'RE3', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf'}}, {'@id': '-8488844539277976383-1903011809-10', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'ICE', '@n': '552'}, 'ar': {'@pt': '1903012247', '@pp': '4', '@ppth': 'Berlin Ostbahnhof|Berlin Hbf|Berlin-Spandau|Hannover Hbf|Bielefeld Hbf|Hamm(Westf)|Dortmund Hbf|Bochum Hbf|Essen Hbf'}, 'dp': {'@pt': '1903012249', '@pp': '4', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf|Köln Hbf'}}, {'@id': '1292350979413584298-1903012145-3', 'tl': {'@f': 'D', '@t': 'p', '@o': 'R2', '@c': 'ERB', '@n': '89899'}, 'ar': {'@pt': '1903012203', '@pp': '10', '@l': 'RE3', '@ppth': 'Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012210', '@pp': '10', '@l': 'RE3', '@ppth': 'Oberhausen Hbf|Essen-Altenessen|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Herne|Castrop-Rauxel Hbf|Dortmund-Mengede|Dortmund Hbf'}}, {'@id': '9181013359929896705-1903012048-8', 'tl': {'@f': 'N', '@t': 'p', '@o': '800306', '@c': 'RE', '@n': '10637'}, 'ar': {'@pt': '1903012212', '@pp': '11', '@l': '6', '@ppth': 'Köln/Bonn Flughafen|Köln Messe/Deutz|Köln Hbf|Dormagen|Neuss Hbf|Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012215', '@pp': '11', '@l': '6', '@ppth': 'Mülheim(Ruhr)Hbf|Essen Hbf|Wattenscheid|Bochum Hbf|Dortmund Hbf|Kamen|Hamm(Westf)|Heessen|Ahlen(Westf)|Neubeckum|Oelde|Rheda-Wiedenbrück|Gütersloh Hbf|Isselhorst-Avenwedde|Brackwede|Bielefeld Hbf'}}, {'@id': '3736117015423388331-1903011751-9', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'ICE', '@n': '526'}, 'ar': {'@pt': '1903012249', '@pp': '13', '@ppth': 'München Hbf|Nürnberg Hbf|Würzburg Hbf|Aschaffenburg Hbf|Frankfurt(Main)Hbf|Frankfurt(M) Flughafen Fernbf|Köln Messe/Deutz Gl.11-12|Düsseldorf Hbf'}, 'dp': {'@pt': '1903012251', '@pp': '13', '@ppth': 'Essen Hbf|Bochum Hbf|Dortmund Hbf'}}, {'@id': '3742440961287674842-1903011809-10', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'ICE', '@n': '542'}, 'ar': {'@pt': '1903012247', '@pp': '4', '@wings': '-8488844539277976383-1903011809', '@ppth': 'Berlin Ostbahnhof|Berlin Hbf|Berlin-Spandau|Hannover Hbf|Bielefeld Hbf|Hamm(Westf)|Dortmund Hbf|Bochum Hbf|Essen Hbf'}, 'dp': {'@pt': '1903012249', '@pp': '4', '@wings': '-8488844539277976383-1903011809', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf|Köln Hbf'}}, {'@id': '-2782820331228224710-1903012037-27', 'tl': {'@f': 'N', '@t': 'p', '@o': '800333', '@c': 'RB', '@n': '10392'}, 'ar': {'@pt': '1903012224', '@pp': '6', '@l': '33', '@ppth': 'Aachen Hbf|Aachen Schanz|Aachen West|Kohlscheid|Herzogenrath|Übach-Palenberg|Geilenkirchen|Lindern|Brachelen|Hückelhoven-Baal|Erkelenz|Herrath|Wickrath|Rheydt Hbf|Mönchengladbach Hbf|Viersen|Anrath|Forsthaus|Krefeld Hbf|Krefeld-Oppum|Krefeld-Linn|Krefeld-Uerdingen|Krefeld-Hohenbudberg Chempark|Rheinhausen|Rheinhausen Ost|Duisburg-Hochfeld Süd'}}, {'@id': '-7845869387457096376-1903012036-16', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '11244'}, 'ar': {'@pt': '1903012158', '@pp': '6', '@l': '42', '@ppth': 'Münster(Westf)Hbf|Münster-Albachten|Bösensell|Nottuln-Appelhülsen|Buldern|Dülmen|Sythen|Haltern am See|Marl-Sinsen|Recklinghausen Hbf|Recklinghausen Süd|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012200', '@pp': '6', '@l': '42', '@ppth': 'Rheinhausen|Krefeld-Uerdingen|Krefeld Hbf|Viersen|Mönchengladbach Hbf'}}, {'@id': '4951073163485216552-1903012221-1', 'tl': {'@f': 'N', '@t': 'p', '@o': '800337', '@c': 'RB', '@n': '31988'}, 'dp': {'@pt': '1903012221', '@pp': '1', '@l': '37', '@ppth': 'Duisburg-Wedau|Duisburg-Bissingheim|Duisburg Entenfang'}}, {'@id': '6141465498398089617-1903012210-1', 'tl': {'@f': 'D', '@t': 'p', '@o': 'N2', '@c': 'NWB', '@n': '75122'}, 'dp': {'@pt': '1903012210', '@pp': '6', '@l': 'RB31', '@ppth': 'Rheinhausen|Rumeln|Trompet|Moers|Rheinberg(Rheinl)|Millingen(b Rheinb)|Alpen|Xanten'}}, {'@id': '7532154069330868321-1903012206-3', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '10237'}, 'ar': {'@pt': '1903012222', '@pp': '10', '@l': '2', '@ppth': 'Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012224', '@pp': '10', '@l': '2', '@ppth': 'Mülheim(Ruhr)Hbf|Essen Hbf|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Recklinghausen Hbf|Marl-Sinsen|Haltern am See|Sythen|Dülmen|Buldern|Nottuln-Appelhülsen|Bösensell|Münster-Albachten|Münster(Westf)Hbf'}}, {'@id': '-6259890486057757334-1903012222-6', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '11251'}, 'ar': {'@pt': '1903012259', '@pp': '8', '@l': '42', '@ppth': 'Mönchengladbach Hbf|Viersen|Krefeld Hbf|Krefeld-Uerdingen|Rheinhausen'}, 'dp': {'@pt': '1903012302', '@pp': '8', '@l': '42', '@ppth': 'Mülheim(Ruhr)Hbf|Essen Hbf|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Recklinghausen Süd|Recklinghausen Hbf|Marl-Sinsen|Haltern am See'}}, {'@id': '-4807026762141493308-1903012110-15', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '10234'}, 'ar': {'@pt': '1903012233', '@pp': '3', '@l': '2', '@ppth': 'Münster(Westf)Hbf|Münster-Albachten|Bösensell|Nottuln-Appelhülsen|Buldern|Dülmen|Sythen|Haltern am See|Marl-Sinsen|Recklinghausen Hbf|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012237', '@pp': '3', '@l': '2', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf'}}, {'@id': '8918669547548118774-1903012153-20', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '31138'}, 'ar': {'@pt': '1903012253', '@pp': '5', '@l': '1', '@ppth': 'Dortmund Hbf|Dortmund-Dorstfeld|Dortmund-Dorstfeld Süd|Dortmund Universität|Dortmund-Oespel|Dortmund-Kley|Bochum-Langendreer|Bochum-Langendreer West|Bochum Hbf|Bochum-Ehrenfeld|Wattenscheid-Höntrop|Essen-Eiberg|Essen-Steele Ost|Essen-Steele|Essen Hbf|Essen West|Essen-Frohnhausen|Mülheim(Ruhr)Hbf|Mülheim(Ruhr)Styrum'}, 'dp': {'@pt': '1903012255', '@pp': '5', '@l': '1', '@ppth': 'Duisburg-Schlenk|Duisburg-Buchholz|Duisburg-Großenbaum|Duisburg-Rahm|Angermund|Düsseldorf Flughafen|Düsseldorf-Unterrath|Düsseldorf-Derendorf|Düsseldorf-Zoo|Düsseldorf Wehrhahn|Düsseldorf Hbf|Düsseldorf Volksgarten|Düsseldorf-Oberbilk|Düsseldorf-Eller Mitte|Düsseldorf-Eller|Hilden|Hilden Süd|Solingen Vogelpark|Solingen Hbf'}}, {'@id': '8939588169016749102-1903012143-20', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '31139'}, 'ar': {'@pt': '1903012237', '@pp': '9', '@l': '1', '@ppth': 'Solingen Hbf|Solingen Vogelpark|Hilden Süd|Hilden|Düsseldorf-Eller|Düsseldorf-Eller Mitte|Düsseldorf-Oberbilk|Düsseldorf Volksgarten|Düsseldorf Hbf|Düsseldorf Wehrhahn|Düsseldorf-Zoo|Düsseldorf-Derendorf|Düsseldorf-Unterrath|Düsseldorf Flughafen|Angermund|Duisburg-Rahm|Duisburg-Großenbaum|Duisburg-Buchholz|Duisburg-Schlenk'}, 'dp': {'@pt': '1903012237', '@pp': '9', '@l': '1', '@ppth': 'Mülheim(Ruhr)Styrum|Mülheim(Ruhr)Hbf|Essen-Frohnhausen|Essen West|Essen Hbf|Essen-Steele|Essen-Steele Ost|Essen-Eiberg|Wattenscheid-Höntrop|Bochum-Ehrenfeld|Bochum Hbf|Bochum-Langendreer West|Bochum-Langendreer|Dortmund-Kley|Dortmund-Oespel|Dortmund Universität|Dortmund-Dorstfeld Süd|Dortmund-Dorstfeld|Dortmund Hbf'}}, {'@id': '-3599056860419824982-1903012044-17', 'tl': {'@f': 'D', '@t': 'p', '@o': 'AR', '@c': 'ABR', '@n': '20039'}, 'ar': {'@pt': '1903012215', '@pp': '2', '@l': 'RE19', '@ppth': 'Arnhem Centraal|Zevenaar|Emmerich|Praest|Millingen(b Rees)|Empel-Rees|Haldern(Rheinl)|Mehrhoog|Wesel Feldmark|Wesel|Friedrichsfeld(Niederrhein)|Voerde(Niederrhein)|Dinslaken|Oberhausen-Holten|Oberhausen-Sterkrade|Oberhausen Hbf'}, 'dp': {'@pt': '1903012216', '@pp': '2', '@l': 'RE19', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf'}}, {'@id': '390871530109954885-1903012217-1', 'tl': {'@f': 'D', '@t': 'p', '@o': 'N2', '@c': 'NWB', '@n': '91572'}, 'dp': {'@pt': '1903012217', '@pp': '3', '@l': 'RE10', '@ppth': 'Krefeld-Oppum|Krefeld Hbf|Kempen(Niederrhein)|Aldekerk|Nieukerk|Geldern|Kevelaer|Weeze|Goch|Bedburg-Hau|Kleve'}}, {'@id': '6029799302243282893-1903012201-9', 'tl': {'@f': 'D', '@t': 'p', '@o': 'N2', '@c': 'NWB', '@n': '75123'}, 'ar': {'@pt': '1903012246', '@pp': '8', '@l': 'RB31', '@ppth': 'Xanten|Alpen|Millingen(b Rheinb)|Rheinberg(Rheinl)|Moers|Trompet|Rumeln|Rheinhausen'}}, {'@id': '-8661790815112406783-1903012016-19', 'tl': {'@f': 'N', '@t': 'p', '@o': '800305', '@c': 'RE', '@n': '28534'}, 'ar': {'@pt': '1903012218', '@pp': '13', '@l': '5', '@ppth': 'Koblenz Hbf|Koblenz Stadtmitte|Andernach|Bad Breisig|Sinzig(Rhein)|Remagen|Bonn-Bad Godesberg|Bonn UN Campus|Bonn Hbf|Brühl|Köln Süd|Köln Hbf|Köln Messe/Deutz|Köln-Mülheim|Leverkusen Mitte|Düsseldorf-Benrath|Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012220', '@pp': '13', '@l': '5', '@ppth': 'Oberhausen Hbf|Oberhausen-Sterkrade|Oberhausen-Holten|Dinslaken|Voerde(Niederrhein)|Friedrichsfeld(Niederrhein)|Wesel'}}, {'@id': '-4823698223727131166-1903011749-8', 'tl': {'@f': 'F', '@t': 'p', '@o': '3393', '@c': 'THA', '@n': '9473'}, 'ar': {'@pt': '1903012201', '@pp': '13', '@ppth': 'Paris Nord|Bruxelles Midi|Liège-Guillemins|Aachen Hbf|Köln Hbf|Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012203', '@pp': '13', '@ppth': 'Essen Hbf|Dortmund Hbf'}}, {'@id': '7608415713032123239-1903012236-4', 'tl': {'@f': 'N', '@t': 'p', '@o': '800337', '@c': 'RB', '@n': '31989'}, 'ar': {'@pt': '1903012247', '@pp': '1', '@l': '37', '@ppth': 'Duisburg Entenfang|Duisburg-Bissingheim|Duisburg-Wedau'}}, {'@id': '-6846908653631364088-1903012226-3', 'tl': {'@f': 'D', '@t': 'p', '@o': 'AR', '@c': 'ABR', '@n': '20040'}, 'ar': {'@pt': '1903012243', '@pp': '10', '@l': 'RE19', '@ppth': 'Düsseldorf Hbf|Düsseldorf Flughafen'}, 'dp': {'@pt': '1903012244', '@pp': '10', '@l': 'RE19', '@ppth': 'Oberhausen Hbf|Oberhausen-Sterkrade|Oberhausen-Holten|Dinslaken|Voerde(Niederrhein)|Friedrichsfeld(Niederrhein)|Wesel|Wesel Feldmark|Mehrhoog|Haldern(Rheinl)|Empel-Rees|Millingen(b Rees)|Praest|Emmerich|Zevenaar|Arnhem Centraal'}}, {'@id': '-4573949071054960768-1903012121-12', 'tl': {'@f': 'D', '@t': 'p', '@o': 'N2', '@c': 'NWB', '@n': '91573'}, 'ar': {'@pt': '1903012242', '@pp': '11', '@l': 'RE10', '@ppth': 'Kleve|Bedburg-Hau|Goch|Weeze|Kevelaer|Geldern|Nieukerk|Aldekerk|Kempen(Niederrhein)|Krefeld Hbf|Krefeld-Oppum'}}, {'@id': '-6673694197880154816-1903012028-20', 'tl': {'@f': 'N', '@t': 'p', '@o': '800306', '@c': 'RE', '@n': '10636'}, 'ar': {'@pt': '1903012244', '@pp': '5', '@l': '6', '@ppth': 'Minden(Westf)|Porta Westfalica|Bad Oeynhausen|Löhne(Westf)|Herford|Bielefeld Hbf|Gütersloh Hbf|Rheda-Wiedenbrück|Oelde|Neubeckum|Ahlen(Westf)|Heessen|Hamm(Westf)|Kamen|Dortmund Hbf|Bochum Hbf|Wattenscheid|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012248', '@pp': '5', '@l': '6', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf|Neuss Hbf|Dormagen|Köln Hbf|Köln Messe/Deutz|Köln/Bonn Flughafen'}}, {'@id': '2804027551570146889-1903012123-20', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '31136'}, 'ar': {'@pt': '1903012223', '@pp': '5', '@l': '1', '@ppth': 'Dortmund Hbf|Dortmund-Dorstfeld|Dortmund-Dorstfeld Süd|Dortmund Universität|Dortmund-Oespel|Dortmund-Kley|Bochum-Langendreer|Bochum-Langendreer West|Bochum Hbf|Bochum-Ehrenfeld|Wattenscheid-Höntrop|Essen-Eiberg|Essen-Steele Ost|Essen-Steele|Essen Hbf|Essen West|Essen-Frohnhausen|Mülheim(Ruhr)Hbf|Mülheim(Ruhr)Styrum'}, 'dp': {'@pt': '1903012225', '@pp': '5', '@l': '1', '@ppth': 'Duisburg-Schlenk|Duisburg-Buchholz|Duisburg-Großenbaum|Duisburg-Rahm|Angermund|Düsseldorf Flughafen|Düsseldorf-Unterrath|Düsseldorf-Derendorf|Düsseldorf-Zoo|Düsseldorf Wehrhahn|Düsseldorf Hbf|Düsseldorf Volksgarten|Düsseldorf-Oberbilk|Düsseldorf-Eller Mitte|Düsseldorf-Eller|Hilden|Hilden Süd|Solingen Vogelpark|Solingen Hbf'}}, {'@id': '-6409669808400248427-1903012116-12', 'tl': {'@f': 'N', '@t': 'p', '@o': '800301', '@c': 'RE', '@n': '10142'}, 'ar': {'@pt': '1903012220', '@pp': '4', '@l': '1', '@ppth': 'Hamm(Westf)|Nordbögge|Kamen|Kamen-Methler|Dortmund-Kurl|Dortmund-Scharnhorst|Dortmund Hbf|Bochum Hbf|Wattenscheid|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012222', '@pp': '4', '@l': '1', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf|Düsseldorf-Benrath|Leverkusen Mitte|Köln-Mülheim|Köln Messe/Deutz|Köln Hbf|Köln-Ehrenfeld|Horrem|Düren|Langerwehe|Eschweiler Hbf|Stolberg(Rheinl)Hbf|Aachen-Rothe Erde|Aachen Hbf'}}, {'@id': '8790571338720823794-1903011903-17', 'tl': {'@f': 'D', '@t': 'p', '@o': 'AR', '@c': 'ABR', '@n': '26734'}, 'ar': {'@pt': '1903012201', '@pp': '5', '@l': 'RE11', '@ppth': 'Kassel-Wilhelmshöhe|Hofgeismar|Warburg(Westf)|Willebadessen|Altenbeken|Paderborn Hbf|Lippstadt|Soest|Hamm(Westf)|Kamen|Kamen-Methler|Dortmund Hbf|Bochum Hbf|Wattenscheid|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012207', '@pp': '5', '@l': 'RE11', '@ppth': 'Düsseldorf Flughafen|Düsseldorf Hbf'}}, {'@id': '8774020690961627074-1903012211-8', 'tl': {'@f': 'N', '@t': 'p', '@o': '800305', '@c': 'RE', '@n': '28537'}, 'ar': {'@pt': '1903012244', '@pp': '2', '@l': '5', '@ppth': 'Wesel|Friedrichsfeld(Niederrhein)|Voerde(Niederrhein)|Dinslaken|Oberhausen-Holten|Oberhausen-Sterkrade|Oberhausen Hbf'}}, {'@id': '-3400333582988682192-1903012207-9', 'tl': {'@f': 'N', '@t': 'p', '@o': '800349', '@c': 'RE', '@n': '11246'}, 'ar': {'@pt': '1903012258', '@pp': '6', '@l': '42', '@ppth': 'Haltern am See|Marl-Sinsen|Recklinghausen Hbf|Recklinghausen Süd|Wanne-Eickel Hbf|Gelsenkirchen Hbf|Essen Hbf|Mülheim(Ruhr)Hbf'}, 'dp': {'@pt': '1903012300', '@pp': '6', '@l': '42', '@ppth': 'Rheinhausen|Krefeld-Uerdingen|Krefeld Hbf|Viersen|Mönchengladbach Hbf'}}, {'@id': '-1169123823649543597-1903011830-10', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'IC', '@n': '2307'}, 'ar': {'@pt': '1903012211', '@pp': '4', '@ppth': 'Hamburg-Altona|Hamburg Dammtor|Hamburg Hbf|Hamburg-Harburg|Bremen Hbf|Osnabrück Hbf|Münster(Westf)Hbf|Gelsenkirchen Hbf|Essen Hbf'}, 'dp': {'@pt': '1903012213', '@pp': '4', '@ppth': 'Düsseldorf Hbf|Köln Hbf|Bonn Hbf|Remagen|Andernach|Koblenz Hbf'}}, {'@id': '1865767974920281551-1903012235-1', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '30239'}, 'dp': {'@pt': '1903012235', '@pp': '1', '@l': '2', '@ppth': 'Oberhausen Hbf|Essen-Dellwig|Essen-Bergeborbeck|Essen-Altenessen|Essen-Zollverein Nord|Gelsenkirchen Hbf|Wanne-Eickel Hbf|Herne|Castrop-Rauxel Hbf|Dortmund-Mengede|Dortmund-Nette/Oestrich|Dortmund-Westerfilde|Dortmund-Huckarde|Dortmund-Wischlingen|Dortmund-Dorstfeld|Dortmund Hbf'}}, {'@id': '7537395545451740415-1903011728-11', 'tl': {'@f': 'F', '@t': 'p', '@o': '80', '@c': 'ICE', '@n': '512'}, 'ar': {'@pt': '1903012245', '@pp': '12', '@ppth': 'München Hbf|München-Pasing|Augsburg Hbf|Ulm Hbf|Stuttgart Hbf|Mannheim Hbf|Frankfurt(M) Flughafen Fernbf|Siegburg/Bonn|Köln Hbf|Düsseldorf Hbf'}, 'dp': {'@pt': '1903012246', '@pp': '12', '@ppth': 'Essen Hbf|Gelsenkirchen Hbf|Recklinghausen Hbf|Münster(Westf)Hbf'}}, {'@id': '-2579936440583612292-1903012235-1', 'tl': {'@f': 'N', '@t': 'p', '@o': '800333', '@c': 'RB', '@n': '10399'}, 'dp': {'@pt': '1903012235', '@pp': '6', '@l': '33', '@ppth': 'Duisburg-Hochfeld Süd|Rheinhausen Ost|Rheinhausen|Krefeld-Hohenbudberg Chempark|Krefeld-Uerdingen|Krefeld-Linn|Krefeld-Oppum|Krefeld Hbf|Forsthaus|Anrath|Viersen|Mönchengladbach Hbf|Rheydt Hbf|Wickrath|Herrath|Erkelenz|Hückelhoven-Baal|Brachelen|Lindern|Geilenkirchen|Übach-Palenberg|Herzogenrath|Kohlscheid|Aachen West|Aachen Schanz|Aachen Hbf'}}, {'@id': '-742913934537156637-1903012113-20', 'tl': {'@f': 'S', '@t': 'p', '@o': '800337', '@c': 'S', '@n': '31137'}, 'ar': {'@pt': '1903012207', '@pp': '9', '@l': '1', '@ppth': 'Solingen Hbf|Solingen Vogelpark|Hilden Süd|Hilden|Düsseldorf-Eller|Düsseldorf-Eller Mitte|Düsseldorf-Oberbilk|Düsseldorf Volksgarten|Düsseldorf Hbf|Düsseldorf Wehrhahn|Düsseldorf-Zoo|Düsseldorf-Derendorf|Düsseldorf-Unterrath|Düsseldorf Flughafen|Angermund|Duisburg-Rahm|Duisburg-Großenbaum|Duisburg-Buchholz|Duisburg-Schlenk'}, 'dp': {'@pt': '1903012207', '@pp': '9', '@l': '1', '@ppth': 'Mülheim(Ruhr)Styrum|Mülheim(Ruhr)Hbf|Essen-Frohnhausen|Essen West|Essen Hbf|Essen-Steele|Essen-Steele Ost|Essen-Eiberg|Wattenscheid-Höntrop|Bochum-Ehrenfeld|Bochum Hbf|Bochum-Langendreer West|Bochum-Langendreer|Dortmund-Kley|Dortmund-Oespel|Dortmund Universität|Dortmund-Dorstfeld Süd|Dortmund-Dorstfeld|Dortmund Hbf'}}]}}
